{
  "name": "clarinet-counter-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Run unit tests on this project.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "test": "vp test",
    "test:report": "vp run -- --coverage --costs"
  },
  "dependencies": {
    "@stacks/clarinet-sdk": "3.23.2",
    "@stacks/transactions": "7.6.0",
    "@types/node": "26.4.0",
    "clarity-abitype": "workspace:*",
    "typescript": "6.0.2",
    "vite-plus": "catalog:",
    "vitest-environment-clarinet": "3.0.2"
  }
}
